<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/top_header_rl"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSceneKK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Heder name"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textViewSceneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:gravity="center"
            android:text="Footer name"
            android:longClickable="false"
            android:textSize="25sp" />
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/filterView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clickable="false"-->
    <!--android:longClickable="false" />-->

    <View
        android:id="@+id/filterViewClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false" />


</FrameLayout>